{
    "manifest_version": 3,
    "name": "arXiv to Notion Saver",
    "version": "0.1.0",
    "description": "Save arXiv paper metadata (Title, Authors, Abstract, PDF link) into a Notion database.",
    "icons": {
        "16": "src/images/icons2.png",
        "32": "src/images/icons2.png",
        "48": "src/images/icons2.png",
        "128": "src/images/icons2.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://api.notion.com/*",
        "https://arxiv.org/*"
    ],
    "action": {
        "default_title": "Save to Notion",
        "default_popup": "src/html/popup.html"
    },
    "options_page": "src/html/options.html",
    "background": {
        "service_worker": "src/js/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://arxiv.org/abs/*"
            ],
            "js": [
                "src/js/content.js"
            ]
        }
    ]
}